<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="i0u-Jl-9yg">
            <objects>
                <viewController id="cMc-jW-dp4" customClass="HomeViewController" customModule="SwiftyPOTUSPetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92C-ed-Tjw"/>
                        <viewControllerLayoutGuide type="bottom" id="RpG-qr-czo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69l-gI-wNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board_crop_boy" translatesAutoresizingMaskIntoConstraints="NO" id="Njj-eO-5I1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-Vi-pv4" customClass="RoundButton" customModule="SwiftyPOTUSPetitions" customModuleProvider="target">
                                <rect key="frame" x="56" y="333" width="100" height="98.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Acts">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="50P-h5-A6A" kind="show" id="03A-BK-c8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-nJ-sjP" customClass="RoundButton" customModule="SwiftyPOTUSPetitions" customModuleProvider="target">
                                <rect key="frame" x="219" y="333" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="s4h-IY-GdF"/>
                                    <constraint firstAttribute="height" constant="100" id="vx2-1G-bow"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Case Studies">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yUZ-UN-Mz9" kind="show" id="bHl-E1-HJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-h7-vFm" customClass="RoundButton" customModule="SwiftyPOTUSPetitions" customModuleProvider="target">
                                <rect key="frame" x="56" y="457" width="100" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Stakeholders">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Lra-9K-1FQ" kind="show" id="kOp-so-cm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woh-Nb-868" customClass="RoundButton" customModule="SwiftyPOTUSPetitions" customModuleProvider="target">
                                <rect key="frame" x="219" y="457" width="100" height="143.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Quiz">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Cug-DA-Rqk" kind="show" id="qgU-Mc-4wG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gB-nJ-sjP" firstAttribute="top" secondItem="bTM-Vi-pv4" secondAttribute="top" id="5Z1-hC-KPx"/>
                            <constraint firstItem="sQl-h7-vFm" firstAttribute="leading" secondItem="69l-gI-wNo" secondAttribute="leadingMargin" constant="40" id="5g6-XN-jTw"/>
                            <constraint firstItem="woh-Nb-868" firstAttribute="top" secondItem="3gB-nJ-sjP" secondAttribute="bottom" constant="24" id="7ZU-9h-uCa"/>
                            <constraint firstItem="sQl-h7-vFm" firstAttribute="top" secondItem="woh-Nb-868" secondAttribute="top" id="CG6-r0-93z"/>
                            <constraint firstItem="3gB-nJ-sjP" firstAttribute="leading" secondItem="bTM-Vi-pv4" secondAttribute="trailing" constant="63" id="Doq-Op-DUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gB-nJ-sjP" secondAttribute="trailing" constant="40" id="Ead-Lv-d4t"/>
                            <constraint firstItem="3gB-nJ-sjP" firstAttribute="top" secondItem="92C-ed-Tjw" secondAttribute="bottom" constant="313" id="MPy-6I-J3j"/>
                            <constraint firstItem="sQl-h7-vFm" firstAttribute="baseline" secondItem="woh-Nb-868" secondAttribute="firstBaseline" id="OcM-uF-IOM"/>
                            <constraint firstItem="RpG-qr-czo" firstAttribute="top" secondItem="sQl-h7-vFm" secondAttribute="bottom" constant="66" id="U2q-zN-ROk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="woh-Nb-868" secondAttribute="trailing" constant="40" id="WLm-gd-snN"/>
                            <constraint firstItem="sQl-h7-vFm" firstAttribute="firstBaseline" secondItem="woh-Nb-868" secondAttribute="baseline" id="YL8-Zj-Ees"/>
                            <constraint firstItem="3gB-nJ-sjP" firstAttribute="leading" secondItem="woh-Nb-868" secondAttribute="leading" id="eSW-4W-9YY"/>
                            <constraint firstItem="sQl-h7-vFm" firstAttribute="trailing" secondItem="bTM-Vi-pv4" secondAttribute="trailing" id="lAC-YU-Pe3"/>
                            <constraint firstItem="3gB-nJ-sjP" firstAttribute="firstBaseline" secondItem="bTM-Vi-pv4" secondAttribute="baseline" id="lJM-Ty-9Lv"/>
                            <constraint firstItem="bTM-Vi-pv4" firstAttribute="leading" secondItem="69l-gI-wNo" secondAttribute="leadingMargin" constant="40" id="tkp-s7-ZA8"/>
                            <constraint firstItem="3gB-nJ-sjP" firstAttribute="baseline" secondItem="bTM-Vi-pv4" secondAttribute="firstBaseline" id="xmS-xu-2EA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XO9-ao-Jse"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxY-dq-2Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="189.3553223388306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UcH-UC-wnS">
            <objects>
                <tableViewController id="50P-h5-A6A" customClass="ViewController" customModule="SwiftyPOTUSPetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fFy-uP-nGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="8nH-t7-kr8" detailTextLabel="wZp-we-dGk" style="IBUITableViewCellStyleSubtitle" id="iy6-dW-Wg4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iy6-dW-Wg4" id="MyM-P7-wjP">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8nH-t7-kr8">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wZp-we-dGk">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="50P-h5-A6A" id="yhw-o8-foS"/>
                            <outlet property="delegate" destination="50P-h5-A6A" id="0UQ-62-Rks"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pR1-iR-umc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nR-aV-QjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="190.25487256371815"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="FXz-SM-Iun">
            <objects>
                <viewController id="WIV-tK-Vi1" customClass="QuizViewController" customModule="SwiftyPOTUSPetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVw-jq-vtt"/>
                        <viewControllerLayoutGuide type="bottom" id="MNh-no-dIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxx-RR-hKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="wqG-B4-nbn">
                                <rect key="frame" x="67" y="38" width="305" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="LeU-fn-ZQN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-Gf-0g1">
                                <rect key="frame" x="0.0" y="164" width="375" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="thL-eb-Yf6">
                                <rect key="frame" x="0.0" y="500" width="203" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="h7k-7o-acY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-Ce-l7H">
                                <rect key="frame" x="28" y="225" width="318" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-8L-EA4">
                                <rect key="frame" x="166" y="378" width="216" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="n91-Rh-ajz"/>
                                    <constraint firstAttribute="height" constant="131" id="paf-9b-jR6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zML-TR-KP8">
                                <rect key="frame" x="190" y="408" width="169" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="UfE-K4-SZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="perform:" destination="WIV-tK-Vi1" eventType="touchUpInside" id="59O-ks-9e9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pl-0p-fqg">
                                <rect key="frame" x="16" y="517" width="169" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Fng-Bw-W9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Button 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="perform:" destination="WIV-tK-Vi1" eventType="touchUpInside" id="kDy-eh-Vzp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-fH-2RS">
                                <rect key="frame" x="138" y="62" width="152" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="JgV-a0-UoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thL-eb-Yf6" firstAttribute="top" secondItem="zML-TR-KP8" secondAttribute="bottom" constant="8" symbolic="YES" id="4FW-zv-0bg"/>
                            <constraint firstItem="LKK-Gf-0g1" firstAttribute="leading" secondItem="Vxx-RR-hKc" secondAttribute="leading" id="6zz-4X-Uv5"/>
                            <constraint firstItem="rHJ-8L-EA4" firstAttribute="top" secondItem="LKK-Gf-0g1" secondAttribute="bottom" constant="8" id="Cee-FG-bg4"/>
                            <constraint firstItem="hBA-fH-2RS" firstAttribute="top" secondItem="cVw-jq-vtt" secondAttribute="bottom" constant="42" id="JUx-rp-AhX"/>
                            <constraint firstItem="4pl-0p-fqg" firstAttribute="top" secondItem="rHJ-8L-EA4" secondAttribute="bottom" constant="8" symbolic="YES" id="LQQ-C6-KKV"/>
                            <constraint firstItem="MNh-no-dIr" firstAttribute="top" secondItem="4pl-0p-fqg" secondAttribute="bottom" constant="66" id="QCG-Ls-RSs"/>
                            <constraint firstItem="4pl-0p-fqg" firstAttribute="leading" secondItem="Vxx-RR-hKc" secondAttribute="leadingMargin" id="TCR-vK-fkg"/>
                            <constraint firstAttribute="trailing" secondItem="LKK-Gf-0g1" secondAttribute="trailing" id="U5t-u3-9i3"/>
                            <constraint firstItem="wqG-B4-nbn" firstAttribute="top" secondItem="cVw-jq-vtt" secondAttribute="bottom" constant="18" id="Uan-ud-ot3"/>
                            <constraint firstItem="zML-TR-KP8" firstAttribute="top" secondItem="LKK-Gf-0g1" secondAttribute="bottom" constant="38" id="WqP-jy-ma6"/>
                            <constraint firstItem="wqG-B4-nbn" firstAttribute="leading" secondItem="Vxx-RR-hKc" secondAttribute="leadingMargin" constant="51" id="Zvu-Jg-TeZ"/>
                            <constraint firstItem="rHJ-8L-EA4" firstAttribute="centerX" secondItem="zML-TR-KP8" secondAttribute="centerX" id="aTz-Ts-e2V"/>
                            <constraint firstItem="wqG-B4-nbn" firstAttribute="centerY" secondItem="hBA-fH-2RS" secondAttribute="centerY" id="cJH-9z-Oy7"/>
                            <constraint firstItem="rHJ-8L-EA4" firstAttribute="top" secondItem="Vxx-RR-hKc" secondAttribute="top" constant="378" id="dbY-eq-xF6"/>
                            <constraint firstItem="LKK-Gf-0g1" firstAttribute="top" secondItem="wqG-B4-nbn" secondAttribute="bottom" constant="25" id="eHB-yN-XYG"/>
                            <constraint firstItem="zML-TR-KP8" firstAttribute="trailing" secondItem="Vxx-RR-hKc" secondAttribute="trailingMargin" id="odT-gC-1ir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBA-fH-2RS" secondAttribute="trailing" constant="69" id="pq3-Kt-JlL"/>
                            <constraint firstItem="MNh-no-dIr" firstAttribute="top" secondItem="thL-eb-Yf6" secondAttribute="bottom" constant="53" id="pt8-he-2Ih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHJ-8L-EA4" secondAttribute="trailing" constant="-23" id="sMa-8F-OJc"/>
                            <constraint firstItem="thL-eb-Yf6" firstAttribute="leading" secondItem="LKK-Gf-0g1" secondAttribute="leading" id="uzh-Wc-7zK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqG-B4-nbn" secondAttribute="trailing" constant="-13" id="xib-jW-tpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="mBg-Ce-l7H" id="JfH-2g-bbW"/>
                        <outlet property="scoreBoard" destination="hBA-fH-2RS" id="UxV-b8-Vep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXx-30-BeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="2325.7871064467768"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="nmQ-qK-1eg">
            <objects>
                <viewController storyboardIdentifier="showScore" id="xKB-Pk-n8k" customClass="ScoreViewController" customModule="SwiftyPOTUSPetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMX-mw-3nI"/>
                        <viewControllerLayoutGuide type="bottom" id="W8O-Tc-Hgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYD-3b-Rk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kEc-i5-ut5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" fixedFrame="YES" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="w86-EF-T6E">
                                <rect key="frame" x="62" y="63" width="251" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-a6-pwh">
                                <rect key="frame" x="22" y="323" width="323" height="146"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k9-HQ-L5I">
                                <rect key="frame" x="90" y="109" width="185" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-Ue-plx">
                                <rect key="frame" x="33" y="367" width="301" height="81"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67j-oi-sKy">
                                <rect key="frame" x="113" y="493" width="146" height="113"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="53"/>
                                <state key="normal" title="Home" backgroundImage="orange">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cMc-jW-dp4" kind="show" id="bhE-qX-9R4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="high" translatesAutoresizingMaskIntoConstraints="NO" id="jDo-2L-elw">
                                <rect key="frame" x="132" y="189" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-MF-TaT">
                                <rect key="frame" x="106" y="70" width="153" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLV-JJ-ev7">
                                <rect key="frame" x="111" y="336" width="153" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c5I-Ue-plx" secondAttribute="trailing" constant="25" id="0rw-qj-KTW"/>
                            <constraint firstItem="W8O-Tc-Hgt" firstAttribute="top" secondItem="67j-oi-sKy" secondAttribute="bottom" constant="61" id="Ih5-6X-BUT"/>
                            <constraint firstItem="c5I-Ue-plx" firstAttribute="leading" secondItem="UYD-3b-Rk5" secondAttribute="leadingMargin" constant="17" id="Rca-Kz-h7a"/>
                            <constraint firstItem="c5I-Ue-plx" firstAttribute="top" secondItem="jDo-2L-elw" secondAttribute="bottom" constant="78" id="V8a-eM-4Pj"/>
                            <constraint firstItem="67j-oi-sKy" firstAttribute="leading" secondItem="UYD-3b-Rk5" secondAttribute="leadingMargin" constant="97" id="buT-5N-iXU"/>
                            <constraint firstItem="67j-oi-sKy" firstAttribute="top" secondItem="xAB-a6-pwh" secondAttribute="bottom" constant="24" id="gUk-kA-gXo"/>
                            <constraint firstItem="xAB-a6-pwh" firstAttribute="top" secondItem="yLV-JJ-ev7" secondAttribute="bottom" constant="-58" id="jKJ-cj-jsT"/>
                            <constraint firstItem="c5I-Ue-plx" firstAttribute="centerX" secondItem="xAB-a6-pwh" secondAttribute="centerX" id="r7n-L7-xar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67j-oi-sKy" secondAttribute="trailing" constant="100" id="ssp-E1-sWb"/>
                            <constraint firstItem="67j-oi-sKy" firstAttribute="top" secondItem="c5I-Ue-plx" secondAttribute="bottom" constant="45" id="uSE-wz-SqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreBoard" destination="c5I-Ue-plx" id="8IZ-sc-8H1"/>
                        <outlet property="homeButton" destination="67j-oi-sKy" id="6qP-Nq-RBa"/>
                        <outlet property="rewardImage" destination="jDo-2L-elw" id="Mt5-jb-G1Z"/>
                        <outlet property="scoreBoard" destination="5k9-HQ-L5I" id="Fmf-gj-yB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQJ-zE-a0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4477.6000000000004" y="2326.6866566716644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bED-Vb-WCr">
            <objects>
                <viewController id="j2J-Zj-A1o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCT-0m-0SJ"/>
                        <viewControllerLayoutGuide type="bottom" id="87F-ND-YKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDn-hA-rSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5G-4v-bCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="3086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bFz-yK-jKW">
            <objects>
                <viewController id="d7A-l1-nZF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1a-xy-8Sb"/>
                        <viewControllerLayoutGuide type="bottom" id="wSL-wz-Sf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eca-D1-Ght">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiO-HR-mMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="3091"/>
        </scene>
        <!--Case Table View Controller-->
        <scene sceneID="whu-Xe-5r5">
            <objects>
                <tableViewController id="yUZ-UN-Mz9" customClass="CaseTableViewController" customModule="SwiftyPOTUSPetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v7y-n6-gj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Case" textLabel="lqF-fD-FpY" detailTextLabel="Ih9-BZ-dTZ" style="IBUITableViewCellStyleSubtitle" id="jIb-ob-spo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIb-ob-spo" id="3AR-u0-giw">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lqF-fD-FpY">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ih9-BZ-dTZ">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yUZ-UN-Mz9" id="tOU-2v-aAg"/>
                            <outlet property="delegate" destination="yUZ-UN-Mz9" id="4df-Ve-m2m"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNd-hv-blj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="897"/>
        </scene>
        <!--Case Details View Controller-->
        <scene sceneID="Z4y-3Q-fA8">
            <objects>
                <viewController storyboardIdentifier="Case" id="Qtt-Xu-Ohj" customClass="CaseDetailsViewController" customModule="SwiftyPOTUSPetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6P2-XQ-LyA"/>
                        <viewControllerLayoutGuide type="bottom" id="nWv-G2-Ajx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRN-li-HpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="g1" translatesAutoresizingMaskIntoConstraints="NO" id="HnD-GO-A6e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-BL-cTg">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-cG-fXO">
                                <rect key="frame" x="0.0" y="90" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cyan="0.057006558960899206" magenta="0.18347004238440065" yellow="0.54985058307647705" black="0.0043941773474216461" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="caseDetails" destination="Eps-BL-cTg" id="rWX-q5-Hv7"/>
                        <outlet property="caseTitle" destination="3O6-cG-fXO" id="ZeX-VZ-gR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fd-4R-BeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="900.89955022488766"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="myb-d0-f1x">
            <objects>
                <tableViewController id="Lra-9K-1FQ" customClass="ContactTableViewController" customModule="SwiftyPOTUSPetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSw-1a-GSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" textLabel="GQq-aN-fXh" detailTextLabel="CIA-IX-MKx" style="IBUITableViewCellStyleSubtitle" id="ZoI-qI-O0C">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZoI-qI-O0C" id="Lv7-6o-qEv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GQq-aN-fXh">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CIA-IX-MKx">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lra-9K-1FQ" id="KPX-eC-Zfh"/>
                            <outlet property="delegate" destination="Lra-9K-1FQ" id="hWU-JI-Mgu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4g-7B-EKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="1601"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="zf6-Pt-IGk">
            <objects>
                <viewController storyboardIdentifier="Contact" id="AEg-U5-xVx" customClass="ContactDetailsViewController" customModule="SwiftyPOTUSPetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tn7-7F-5t0"/>
                        <viewControllerLayoutGuide type="bottom" id="Iiv-Il-dNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuC-y1-IcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="g5" translatesAutoresizingMaskIntoConstraints="NO" id="LGd-mo-BAO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nkj-lB-clT">
                                <rect key="frame" x="0.0" y="89" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYm-On-xZ0">
                                <rect key="frame" x="0.0" y="151" width="375" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53Y-oa-zix">
                                <rect key="frame" x="0.0" y="499" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contactDetails" destination="hYm-On-xZ0" id="QSE-lY-hBW"/>
                        <outlet property="contactName" destination="Nkj-lB-clT" id="tHJ-Ta-xfC"/>
                        <outlet property="contacts" destination="53Y-oa-zix" id="kZz-VP-OQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug8-Pr-9d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="1605.2473763118442"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AIR-XG-bTW">
            <objects>
                <viewController storyboardIdentifier="Detail" id="h47-y9-EDp" customClass="DetailViewController" customModule="SwiftyPOTUSPetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rH-Oi-zRz"/>
                        <viewControllerLayoutGuide type="bottom" id="IHQ-9P-JUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Y1-08-bym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gr" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-aS-8Ql">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-uh-bHf">
                                <rect key="frame" x="0.0" y="69" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Punishments &amp; Fine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-0T-Wa1">
                                <rect key="frame" x="0.0" y="312" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="References" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHJ-8r-2Cv">
                                <rect key="frame" x="0.0" y="519" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s64-K9-kSe">
                                <rect key="frame" x="16" y="144" width="343" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6q-d8-TnA">
                                <rect key="frame" x="16" y="379" width="343" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-sx-iYZ">
                                <rect key="frame" x="16" y="585" width="343" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lawDescription" destination="s64-K9-kSe" id="ORP-Q8-94c"/>
                        <outlet property="lawTitle" destination="Nj5-uh-bHf" id="h2S-83-atR"/>
                        <outlet property="punishmentDetails" destination="d6q-d8-TnA" id="z91-xD-6NE"/>
                        <outlet property="referencesDetails" destination="cRH-sx-iYZ" id="fd3-Vu-EOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkF-WB-phh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709.5999999999999" y="189.3553223388306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tva-ig-dt0">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="iPb-61-mde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="VWu-tu-jGt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Is-Aq-cdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cMc-jW-dp4" kind="relationship" relationship="rootViewController" id="wff-3Z-7zT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lm-Nv-Bf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="189"/>
        </scene>
        <!--Quiz Launch View Controller-->
        <scene sceneID="m4O-Jr-oP9">
            <objects>
                <viewController id="Cug-DA-Rqk" customClass="QuizLaunchViewController" customModule="SwiftyPOTUSPetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASh-hC-slD"/>
                        <viewControllerLayoutGuide type="bottom" id="imP-do-Ill"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tw2-MZ-wVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quiz" translatesAutoresizingMaskIntoConstraints="NO" id="1S8-Uq-pSC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WIV-tK-Vi1" kind="show" identifier="QuizSplashScreen" id="8Pz-nW-Dwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8S-Jw-5Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="2326"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="PjJ-tS-JyB">
            <objects>
                <viewController storyboardIdentifier="onBoarding" id="Nnv-V7-HiR" customClass="tutorialViewController" customModule="SwiftyPOTUSPetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUw-vP-RUr"/>
                        <viewControllerLayoutGuide type="bottom" id="bjL-F1-pTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htf-HN-gAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRa-lP-70C" customClass="onBoard" customModule="SwiftyPOTUSPetitions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEW-td-qPT">
                                <rect key="frame" x="190" y="520" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotStarted:" destination="Nnv-V7-HiR" eventType="touchUpInside" id="mZg-p0-HYP"/>
                                    <segue destination="iLx-c4-KyJ" kind="show" id="ZAv-O0-xWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjL-F1-pTc" firstAttribute="top" secondItem="pRa-lP-70C" secondAttribute="bottom" id="8cX-Np-46N"/>
                            <constraint firstItem="pRa-lP-70C" firstAttribute="leading" secondItem="Htf-HN-gAw" secondAttribute="leadingMargin" constant="-16" id="JE6-Vg-d4P"/>
                            <constraint firstItem="pRa-lP-70C" firstAttribute="top" secondItem="eUw-vP-RUr" secondAttribute="bottom" constant="-20" id="i96-in-1cD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRa-lP-70C" secondAttribute="trailing" constant="-16" id="nM7-pQ-WHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStarted" destination="sEW-td-qPT" id="tcv-ml-EDL"/>
                        <outlet property="onBoard" destination="pRa-lP-70C" id="hpM-gm-Fxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXB-to-9Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.59999999999999" y="174.96251874062969"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="P2d-sT-qK3">
            <objects>
                <viewController storyboardIdentifier="splashScreen" id="iLx-c4-KyJ" customClass="LaunchViewController" customModule="SwiftyPOTUSPetitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTx-3Z-PiN"/>
                        <viewControllerLayoutGuide type="bottom" id="hS9-r0-Nhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGS-Jf-CJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-Vf-8Fa">
                                <rect key="frame" x="-7" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Butterflies &amp; Unicorns" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kME-iP-rhJ">
                                <rect key="frame" x="16" y="9" width="592" height="220"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" A vision by VisionArray" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwl-fx-9wB">
                                <rect key="frame" x="1" y="468" width="359" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Stv-Ey-7Xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kME-iP-rhJ" firstAttribute="leading" secondItem="bGS-Jf-CJr" secondAttribute="leading" constant="16" id="ELx-EQ-C64"/>
                            <constraint firstItem="wwl-fx-9wB" firstAttribute="centerX" secondItem="QlS-Vf-8Fa" secondAttribute="centerX" id="bvQ-Te-Tsf"/>
                            <constraint firstItem="QlS-Vf-8Fa" firstAttribute="bottom" secondItem="hS9-r0-Nhc" secondAttribute="top" id="cVr-bv-61L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwl-fx-9wB" secondAttribute="trailing" constant="-1" id="e7e-Ug-zlv"/>
                            <constraint firstItem="kME-iP-rhJ" firstAttribute="top" secondItem="bGS-Jf-CJr" secondAttribute="top" constant="9" id="faJ-Y2-3XB"/>
                            <constraint firstItem="hS9-r0-Nhc" firstAttribute="top" secondItem="wwl-fx-9wB" secondAttribute="bottom" constant="143" id="gWk-5q-2jn"/>
                            <constraint firstItem="wwl-fx-9wB" firstAttribute="leading" secondItem="bGS-Jf-CJr" secondAttribute="leadingMargin" constant="-15" id="icr-ep-J6m"/>
                            <constraint firstItem="wwl-fx-9wB" firstAttribute="top" secondItem="kME-iP-rhJ" secondAttribute="bottom" constant="239" id="khU-ea-bzd"/>
                            <constraint firstAttribute="trailing" secondItem="kME-iP-rhJ" secondAttribute="trailing" constant="-233" id="mBs-uz-Xzq"/>
                            <constraint firstItem="QlS-Vf-8Fa" firstAttribute="top" secondItem="bGS-Jf-CJr" secondAttribute="top" id="pXN-jg-9yQ"/>
                            <constraint firstItem="QlS-Vf-8Fa" firstAttribute="leading" secondItem="bGS-Jf-CJr" secondAttribute="leadingMargin" constant="-23" id="whr-IV-tEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iPb-61-mde" kind="showDetail" identifier="splashScreen" action="showViewController:sender:" id="ISI-EC-Pki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcE-Vu-X4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="board_crop_boy" width="239" height="339"/>
        <image name="cloud" width="300" height="175"/>
        <image name="g1" width="540" height="960"/>
        <image name="g5" width="540" height="960"/>
        <image name="girl" width="1024" height="1024"/>
        <image name="gr" width="960" height="540"/>
        <image name="high" width="110" height="110"/>
        <image name="number" width="302" height="129"/>
        <image name="orange" width="148" height="148"/>
        <image name="quiz" width="500" height="250"/>
        <image name="score" width="149" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bhE-qX-9R4"/>
    </inferredMetricsTieBreakers>
</document>
